
.header .u
{
	float:right;
	color:black;
	width:17%;
	margin-right:10px;
	display:block;
}
.header .u .l1{
	padding:5%;
	border-radius:20px;
	background-color:#3B170B;
	color:white;
	font-size:1.2em;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
.header .u .l1:hover{
	background-color:#AEB404;
}


aside{
	margin-top:5px;
	float:left;
	background-color:none;
	color:black;
	height:550px;
	width:30%;
	border-radius:20px;
}
#s1,#s2{
	text-align:center;
	margin-top:5px;
	margin-left:15px;
	float:left;
	background-color:tomato;
	color:black;
	height:270px;
	border-radius:20px;
	width:68%;
}
#s2{
	margin-top:10px;
}

aside .t{
	padding:2%;
	background:
	-ms-repeating-linear-gradient(lightgrey ,white 1%,lightgrey 2%);
	background:
	-webkit-repeating-linear-gradient(lightgrey ,white 1%,lightgrey 2%);
	/* width:max-content; */
	width:90%;
	border-radius:20px;
	height:220px;
	margin-top:5px;
	box-shadow: 3px 3px 3px hsla(0,0%,26.6667%,0.8);
}

/* aside #th{ */
	/* margin-top:10px; */
	
/* } */

.t img{
	
	margin-top:5px;
	width:49%;
	height:90%;
	background-color:red;
	border-radius:20px;
	box-shadow: 2px 2px 2px hsla(0,0%,26.6667%,0.8);
}
.t img:hover{
	transform: translate(-5px,-5px);
	
}
.c{
	display:block;
	/* padding:6%; */
	background:
	-ms-repeating-linear-gradient(lightgrey ,white 1%,lightgrey 2%);
	background:
	-webkit-repeating-linear-gradient(lightgrey ,white 1%,lightgrey 2%);
	/* width:95%; */
	border-radius:20px;
	height:240px;
	margin-left:20px;
	margin-right:20px;
	margin-top:5px;
}
.c img
{
margin-top:1%;
width:23%;
height:93%;
float:left;
margin-left:1.5%;
background-color:tomato;

border-radius:20px;
box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
.c img:hover{
	
	transform:scale(1.2);
}

@media only screen and (max-width:900px) and (min-width:600px)
	{
	aside{
		width:100%;
		height:600px;
	}
	#s1,#s2{
		width:100%;
		margin-left:0px;
		height:200px;
	}
	.c{
	height:170px;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
	margin-left:10px;
	margin-right:10px;
	margin-top:5px;
	}
	}	

@media only screen and (max-width:600px)
{
	.header .u
	{	margin-top:-25px;
		float:left;
		margin-left:10px;
	}
	
	aside{
		width:100%;
		height:600px;
		
	}
	#s1,#s2{
		width:100%;
		margin-left:0px;
		height:400px;
	}
	.c{
	height:360px;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	}
	.c img{
		
		margin-top:5px;
		box-shadow: 2px 2px 2px hsla(0,0%,26.6667%,0.8);
		height:48%;
		width:48%;
	}
	}	