<!doctype html>
<html>
<head><title>Select Theater and Timings</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="home2.css">
	<link rel="stylesheet" type="text/css" href="home3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>

	<div class="header">
		<h1 style="color:lightgrey;font-family:lucida calligraphy;">Movie Ticket Booking Center</h1>
		
			<div class="u">
			
			<p style="font-size:1.3em;">Welcome <strong><?php echo ($_GET['username']); ?></strong></p>
			<p> &nbsp&nbsp <a href="index.php?logout='1'" style="text-decoration:none;"><span class="l1">Logout</span></a> </p>
			</div>
		
	</div>
		<div id="wrap1">
		<aside id="aside1">

			<center>
			<h2>Hello <?php echo ($_GET['username']); ?></h2>
			<div class="t">
			Top Bollywood Movies<br>
			<a href=" home3.htm"><img src="movies/gold.jpg"></img></a>
			<a href=" home3.htm"><img src="movies/stree.jpg"></img></a>
			</div>
			
			<div class="t">
			Top Hollywood Movies<br>
			
			<a href=" home3.htm"><img src="movies/aif.jpg"></img></a>
			<a href=" home3.htm"><img src="movies/dp2.jpg"></img></a>
			</div>
			<center>
		</aside>
		<section class="s">
			<p><center><b style="font-size:25px;font-weight:h3;margin-left:20px;">Movie Name</b>
			<span id="t1">Click to view trailer</span><center>
			</p>
			
			<table cellspacing="20px" cellpadding="10px">
				<tr>
				<th colspan=4>Theater 1</th>
				</tr>
			
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">12:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">7:00</button></a>
				
				<tr>
				<th colspan=4>Theater 2</th>
				</tr>
				
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">12:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">7:00</button></a>
				
				<tr>
				<th colspan=4>Theater 3</th>
				</tr>
				
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">12:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">7:00</button></a>
				
				<tr>
				<th colspan=4>Theater 4</th>
				</tr>
				
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">12:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">3:00</button></a>
				<a href="exp3.html"><BUTTON id="t1">7:00</button></a>
				
			</table>
		</section>
		
		</div>
		<!-- <script> -->
	
	<!-- f1(); -->
	<!-- function f1() -->
		<!-- {document.getElementById("aside1").style.display = "block"; -->
		<!-- document.getElementById("aside2").style.display = "none"; -->
		
		<!-- setTimeout(f2,3000); -->
		<!-- } -->
	<!-- function f2() -->
	<!-- {	document.getElementById("aside1").style.display = "none"; -->
		<!-- document.getElementById("aside2").style.display = "block"; -->
		<!-- setTimeout(f1,3000); -->
		<!-- } -->
	<!-- </script> -->
</body>
</html>