.header{
	background-color:tomato;
	/* height:20%; */
	width:98%;
	padding:0.5%;
	display:inline-block;
	border-radius:10px;
	
}

#aside1{
background:tomato;
width:28%;
float:left;
margin-top:10px;
height:610px;
text-align:center;
box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
#movpos{
	margin-top:10px;width:90%;height:400px;
	border-color:white;
	border-width:5px;
	border-style:solid;
	border-radius:10px;
	box-shadow: 2px 2px 2px hsla(0,0%,26.6667%,0.8);
}
.s{
	margin-right:10px;
	margin-left:10px;
	margin-top:10px;
	width:70.25%;
	background:tomato;
	float:left;
	border-radius:20px;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
table{
	width:95%;
	text-align:center;
}
th,td
{
	background:
	-ms-repeating-linear-gradient(lightgrey ,white 2px,lightgrey 4px);
	background:
	-webkit-repeating-linear-gradient(lightgrey ,white 2px,lightgrey 4px);
	box-shadow: 2px 2px 2px hsla(0,0%,26.6667%,0.8);
	border-radius:20px;
}
td:hover{
	transform:translate(-5px,-5px);
}

#t1{
float:right;color:white;padding:10px;background:#4CAF50;
	margin-right:30px;
	border-radius:20px;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
#t1:hover{
	background:blue;
	transform:scale(1.1);
	color:white;
}
a:visited{
	color:white;
}
@media only screen and (max-width:800px)
{
	.header .u
	{	margin-top:-25px;
		float:left;
		margin-left:10px;
	}
	#aside1{
		width:100%;
		height:auto;	
	}
	.s{
		margin-left:0px;
		width:100%;
	}
}