body{
	background-color:grey;
	text-shadow:1px 1px 1px hsla(0,0%,26.6667%,0.8);
}
 /* #wrapper{  */
	/* background:rgba(255, 0, 0, 0.2); */
	
	

.header{
	background-color:tomato;
	/* height:20%; */
	width:98%;
	padding:0.5%;
	display:inline-block;
	border-radius:10px;
	box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}
.header h1{
	
	float:left;
	margin-left:2%;
}

.header button
{	
	padding: 15px 30px;
	float:right;
	color: white;
	margin-right:2.5%;
	margin-top:1.5%;
	border-radius:25px;
	background-color: #4CAF50;

}

.header button:hover{
	background-color:blue;
}


.slideshow-container {
  max-width: 99%;
  margin-right:1%;
  margin-top:0.5%;
  padding:0.5%;
  border-radius:10px;
  background-color:tomato;
}
.mySlides {
width:99.5%;
max-width:99.5%;
height:600px;

}
.dot {
  height: 15px;
  width: 15px;
  margin-top:5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

@media only screen and (max-width:600px)
{	
	.header h1{
		font-size:1.5em;
		text-align:center;
	}
	.header button{
		float:left;
		margin-left:10px;
		padding:10px 20px;
		
	}
	.mySlides
	{
		height:200px;
	}
}