body {
  font-family: lucida handwriting;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.header{
	width:99%;
	margin-left:5px;
	border-radius:25px;
	border: 1px solid lightgrey;
	display:inline-block;
}
.u{
	float:right;
	
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
  margin-top:10px;
  color:#f2f2f2;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  /* background-color: #f2f2f2; */
  background:tomato;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  box-shadow: 5px 5px 5px hsla(0,0%,26.6667%,0.8);
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

b {
  /* color: #2196F3; */
  color:white;
  text-decoration:none;
  
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .header{
	  width:97%;
  }
  .header .u
	{	
		float:left;
		margin-left:50px;
		margin-right:50px;
	}
}
